PORT=3005 
DB_CNN=mongodb+srv://mean_user:WTyKQpu6V1tXjvfN@cluster0.5pejo.mongodb.net/test?authSource=admin&replicaSet=atlas-3uwmnc-shard-0&readPreference=primary&appname=HospitalDB%20Compass&ssl=true